body{
    margin: 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr;
    color: white;
    background-color: black;
}
header{
    grid-column: 1/1;
    grid-row: 1;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 100vh;
}
header img{
    width: 50%;
}
main{
    grid-column: 2/-1;
    grid-row: 1;
    background-color: black;
}
.album-destacado{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.album-destacado img{
    width: 80%;
    margin: auto;
    border-radius: 30px;
}
.albumes-recomendaciones img{
    width: 10%;
}
.albumes-recomendaciones{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.albumes-recomendaciones-containers{
    width: 30%;
    display: flex;
    flex-direction: column;
    border: 3px solid white;
}
.album-destacado div > *{
    margin: 1rem;
}